{
  "manifest_version": 3,
  "name": "AdShield",
  "version": "1.0",
  "description": "AdShield site safety checker (backend on localhost)",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
